#!/bin/bash
#Generate Random build number




### Project Values
USERNAME=sivaibhav
PROJECT_ID=pytorch-tpu-new
ZONE=europe-west4-a
REGION=europe-west4
TRAINING_RUN_NAME=v20200428

### NFS Values
MOUNT_POINT=/mnt/common 
SHARED_FS=tpushare # needs to be between 7 - 16 characters

### If using docker containers and GCE image versions
DOCKER_IMAGE_VERSION=r1.5 # Docker Container version=takes the form nightly_YYYYMMDD,  nightly or r1.5 for latest stable version
GCE_IMAGE_VERSION=20200429 #GCE Image Version=takes the form YYYYMMDD


### This section captures the values for the GCS bucket that is used a source of dataset 
### Please note that the GCE default service account will require access to this GCS bucket
### You can get the id of your default service account by issuing the command 
### TODO: Command to capture the default service account
### TODO: Command to grant your default service acccount permissions to the GCS data aset 
### Please note that you only need to do this if you use a GCS bucket that is outside your project

GCS_DATASET=gs://tpu-demo-eu/dataset/*
# NFS_IP=$(cat ~/workspace/vars/nfs_ip.vars) # variable file in the GCE builder instance
# GCE_IMAGE_NAME=$(cat /workspace/vars/gce_image_name.vars)
# GCE_SLAVE_0=$(cat /workspace/vars/compute_instances_slave_0.vars)


### Cloud TPU Parameters 
ACCELERATOR_TYPE=v3-32
TPU_CIDR_BLOCK="10.4.0.0/29"
PYTORCH_VERSION=pytorch-1.5  # TPU runtime version=takes the form pytorch-nightly, pytorch-1.5 

### Manage Instance Group Parameters
MACHINE_TYPE=n1-standard-16
GCE_DISK_SIZE=200



### Jupyter Firewall rules
SOURCE_RANGES=0.0.0.0/0
PORTS=8888
TAGS=jupyter


CODE_REPO=https://github.com/taylanbil/fairseq.git 