#!/bin/bash

### ENV BUILD ID 
ENV_BUILD_NAME="20200430" # Has to be unique acrosss builds

### Project Values
PROJECT_ID="pytorch-tpu-new"
ZONE="europe-west4-a"
REGION="europe-west4"

### NFS Values
MOUNT_POINT="/mnt/common" 
SHARED_FS="tpushare" # needs to be between 7 - 16 characters
SHARED_FS_CAPACITY="1024" # min 1024 for standard and 2560 for premium tiers
SHARED_FS_TIER="STANDARD" # STANDARD or PREMIUM tiers
SHARED_NFS_IP=10.149.184.242


### This section captures the values for the GCS bucket that is used a source of dataset 
### Please note that the GCE default compute service account will require access to this GCS bucket
### You can get the id and grant GCS bucket access to the default service account using the instructions below 
####### export PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format 'value(projectNumber)')
####### export COMPUTE_DEFAULT_SA_EMAIL=$PROJECT_NUMBER-compute@developer.gserviceaccount.com
####### gsutil iam ch serviceAccount:$COMPUTE_DEFAULT_SA_EMAIL:roles/storage.objectViewer $GCS_RAW_DATASET
GCS_DATASET="gs://tpu-demo-eu/dataset/*"
GCS_RAW_DATASET=""


### Cloud TPU Parameters 
TPU_ACCELERATOR_TYPE="v3-32" # can be v3-32, v3-128, v3-256, v3-1024, v3-2048. Please note that you will need to request for a quota increase in order to get access to TPU slices greater v3-32
TPU_PYTORCH_VERSION="pytorch-nightly"  # TPU runtime version=takes the form pytorch-nightly, pytorch-1.5 

### Manage Instance Group Parameters
MACHINE_TYPE="n1-standard-16"
GCE_IMAGE_VERSION="20200427" #GCE Image Version=takes the form YYYYMMDD
SOURCE_IMAGE_FAMILY="torch-xla"
SOURCE_IMAGE_PROJECT="ml-images"
SOURCE_IMAGE_BASE="debian-9-torch-xla"
BOOT_DISK_SIZE_GB="117"
NETWORK="default"
MIG_MASTER=
MIG_SETUP_SCRIPT='env_setup/scripts/setup_mig.sh'
SHARED_PD_DISK_SIZE="2050" # size in GB, mounted as read only to all GCE instances
SHARED_PD_DISK_TYPE='pd-ssd'
SHARED_PD_DISK_NAME=${SHARED_PD_DISK_TYPE}-${SHARED_PD_DISK_SIZE}-${ENV_BUILD_NAME}

### Jupyter firewall rules
PROTOCOL="tcp"
PORTS="22"
SOURCE_RANGES="0.0.0.0/0"
TAGS="allow-ssh"


## Ignore
## sh color codes
RED='\033[1;33m'
GREEN='\033[1;32m'
NC='\033[0m'