#!/bin/bash

### training environment build id 
ENV_BUILD_NAME="20200430" # Has to be unique acrosss builds

### project 
PROJECT_ID="pytorch-tpu-new"
ZONE="europe-west4-a"
REGION="europe-west4"
MOUNT_POINT="/mnt/common" 

### gcs training dataset 
### You need to grant the default compute service account access the GCS bucket containing the training dataset access using instructions below
####### export PROJECT_ID=$(gcloud info --format='value(config.project)')
####### export PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format 'value(projectNumber)')
####### export COMPUTE_DEFAULT_SA_EMAIL=$PROJECT_NUMBER-compute@developer.gserviceaccount.com
####### gsutil iam ch serviceAccount:$COMPUTE_DEFAULT_SA_EMAIL:roles/storage.objectViewer $GCS_DATASET
GCS_DATASET="gs://tpu-demo-eu/dataset/*"
GCS_RAW_DATASET=""


### cloud TPU  
TPU_ACCELERATOR_TYPE="v3-32" # can be v3-32, v3-128, v3-256, v3-1024, v3-2048. Please note that you will need to request for a quota increase in order to get access to TPU slices greater v3-32
TPU_PYTORCH_VERSION="pytorch-nightly"  # TPU runtime version=takes the form pytorch-nightly, pytorch-1.5 

### manage instance group 
MACHINE_TYPE="n1-standard-32"
DOCKER_CONTAINER='false' ## Please note that this container are 26GB in size and take up to 10 mins to download
GCE_IMAGE_VERSION="20200527" #GCE Image Version=takes the form YYYYMMDD
SOURCE_IMAGE_FAMILY="torch-xla"
SOURCE_IMAGE_PROJECT="ml-images"
SOURCE_IMAGE_BASE="debian-9-torch-xla"
BOOT_DISK_SIZE_GB="110"
NETWORK="default"
MIG_SETUP_SCRIPT='env_setup/scripts/setup_mig.sh' # Script that setups NFS share in each host
MIG_SEED_DATA_PREP_SCRIPT='roberta/env_setup/data_prep_seed_shared_disk_pd.sh' ## Script run to prepare the Shared PD before it is mounted to the instance 

### shared nfs 
SHARED_FS="tpushare" # needs to be between 7 - 16 characters
SHARED_FS_CAPACITY="1024" # min 1024 for standard and 2560 for premium tiers
SHARED_FS_TIER="STANDARD" # STANDARD or PREMIUM tiers

### shared persistent disk
SHARED_PD_DISK_ATTACH=false # Whether to attach Shared PD to Managed Instance Group 
SHARED_PD_DISK_SIZE="2055" # size in GB, mounted as read only to all GCE instances
SHARED_PD_DISK_TYPE='pd-ssd'

## Ignore
## sh color codes
RED='\033[1;33m'
GREEN='\033[1;32m'
NC='\033[0m'
