{
    "version": 3,
    "serial": 1,
    "lineage": "bf44491d-0162-56c1-7b2e-7f5b14dde3ee",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "training-results-24-02-20",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
