{
    "version": 3,
    "serial": 1,
    "lineage": "5ce18e14-06bd-f5c7-b925-c38c335a7055",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nyc-tpu-backend",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
